# BU-Parking-System

./: README.md  build.gradle  cs411_video_presentation.mov
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Account.sqlite  parking.db
app/src/main/java/com/example/myapplication/: Account.java  AppDatabase.java  LoginActivity.java  LoginActivity.kt  LoginWorker.java  LoginWorker.kt  MainActivity.java  RegisterWorker.java  TestWorker.java  User.java  UserDao.java  VehicleUpdateWorker.java
app/src/main/java/com/example/myapplication/database/: AppDatabase.java  Location.java  LocationDao.java  Permit.java  PermitDao.java
app/src/main/java/com/example/myapplication/parking/: CheckInActivity.java  CrowdActivity.java  ParkActivity.java  ParkedActivity.java  VehicleParkedActivity.java
app/src/main/java/com/example/myapplication/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  Permit.java
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.java
app/src/main/java/com/example/myapplication/ui/home/tabs/: AllLocationsTab.java  PermitLocationsTab.java  SectionsPagerAdapter.java
app/src/main/java/com/example/myapplication/ui/notifications/: NotificationsFragment.java  NotificationsFragment.kt
app/src/main/res/layout/: activity_crowd.xml  activity_login.xml  activity_main.xml  activity_park.xml  activity_parked.xml  activity_vehicle_parked.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
